{
  // Cloudflare Workers configuration — Host By Sophie
  "name": "hostbysophie-website",
  "compatibility_date": "2025-01-01",
  "main": "_worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "kv_namespaces": [
    { "binding": "SIGN_PACKS", "id": "e4a68697d8144dd28c22bb0377e12014" }
  ]
}
